# letter2future

./: .gitignore  README.md  pom.xml
sql/: app_customer.sql  app_letter.sql  app_notice.sql  app_order.sql  sys_param.sql
src/main/java/com/pea2u/letter2Future/: Application.java  WebConfiguration.java
src/main/java/com/pea2u/letter2Future/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/pea2u/letter2Future/config/: Swagger2Config.java
src/main/java/com/pea2u/letter2Future/controller/: HelloWorld.java  TestController.java
src/main/java/com/pea2u/letter2Future/mapper/: AppCustomerMapper.java  AppLetterMapper.java  AppNoticeMapper.java  AppOrderMapper.java  LetterMapper.java  SysParamMapper.java  UserMapper.java
src/main/java/com/pea2u/letter2Future/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/pea2u/letter2Future/model/: AppCustomer.java  AppCustomerExample.java  AppLetter.java  AppLetterExample.java  AppNotice.java  AppNoticeExample.java  AppOrder.java  AppOrderExample.java  Letter.java  SysParam.java  User.java
src/main/java/com/pea2u/letter2Future/service/: CustomerService.java  HelloService.java  LetterService.java  ShowStatisticsService.java
src/main/java/com/pea2u/letter2Future/service/impl/: HelloServiceImpl.java
src/main/java/com/pea2u/letter2Future/util/: LetterUtils.java
src/main/java/com/pea2u/letter2Future/web/controller/: HelloWorld.java  TestController.java
src/main/java/com/pea2u/letter2future/: Application.java  WebConfiguration.java
src/main/java/com/pea2u/letter2future/bo/: WxSession.java
src/main/java/com/pea2u/letter2future/common/: CommonResult.java  CustomerStatusEnum.java  IErrorCode.java  LetterChannelEnum.java  LetterType.java  ResultCode.java  WxAuthErrorCodeEnum.java
src/main/java/com/pea2u/letter2future/componet/: BindingExceptionResultAspect.java  GlobalExceptionHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenInterceptor.java  LoginInterceptor.java  RestAuthenticationEntryPoint.java
src/main/java/com/pea2u/letter2future/config/: InterceptorConfig.java  SecurityConfig.java  Swagger2Config.java  SysParamConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/com/pea2u/letter2future/controller/: CustomerController.java  HelloWorld.java  LetterController.java  StatisticsController.java  SysParamController.java  TestController.java
src/main/java/com/pea2u/letter2future/dto/: CustomerDTO.java  CustomerDto.java  CustomerQO.java  LetterDTO.java  LetterDto.java  NoticeDTO.java  ProvinceCountDTO.java  SysParamDTO.java
src/main/java/com/pea2u/letter2future/mapper/: AppCustomerMapper.java  AppLetterMapper.java  AppNoticeMapper.java  AppOrderMapper.java  SysParamMapper.java
src/main/java/com/pea2u/letter2future/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/pea2u/letter2future/model/: AppCustomer.java  AppCustomerExample.java  AppLetter.java  AppLetterExample.java  AppNotice.java  AppNoticeExample.java  AppOrder.java  AppOrderExample.java  SysParam.java  SysParamExample.java
src/main/java/com/pea2u/letter2future/service/: CustomerService.java  HelloService.java  LetterService.java  NoticeService.java  ShowStatisticsService.java  SysParamService.java  WxMiniProgramService.java
src/main/java/com/pea2u/letter2future/service/impl/: CustomerServiceImpl.java  HelloServiceImpl.java  LetterServiceImpl.java  NoticeServiceImpl.java  SysParamServiceImpl.java  WxCustomerServiceImpl.java
src/main/java/com/pea2u/letter2future/util/: HttpClientUtils.java  JwtTokenUtil.java  LetterUtils.java  StringUtils.java  WxUtils.java
src/main/resources/: application-local.yml  application-pro.yml  application-test.yml  application.properties  application.yml  generatorConfig.xml  logback.xml
src/main/resources/mybatis/mapper/: AppCustomerMapper.xml  AppLetterMapper.xml  AppNoticeMapper.xml  AppOrderMapper.xml  SysParamMapper.xml
src/main/resources/static/: hello.html  readLetter.html
