# 日志相关配置
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.path=F:\\demo
#logging.file=demo.log

# datasource
spring.datasource.url=jdbc:mysql://127.0.0.1/letter2future?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mabatis
mybatis.type-aliases-package=com.pea2u.letter2Future.model
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# view
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html